export default {
    hello: 'hello world!',
    title:':~ root#  echo \'Gen Markdown helps you develop APIs faster!\'',
    key:'Key',
    value:'Value',
    description:'Description',
    action: 'Action',
    request:'Request Body',
    request_post_payload:'Request Payload',
    request_string_params:'Query String Parameters',
    response:'Response',
    send:'Send',
    sending:'Sending...',
    input_id: 'ID',
    btn_add_header: 'Add Headers',
    btn_reset:'Reset',
    btn_tutorial:'Tutorial', 
    btn_cors:'CORS',
    btn_build_md:'Build Markdown',
    btn_add_description:'Add Description',
    btn_delete:'Delete',
    btn_back_top:'Back Top',
    voide_tutorial:'Video Course',
    no_data:'no data',
    title_build_md: 'Build Markdown',
    th_req_url: 'Request URL',
    th_req_type: 'Rqeust Type',
    th_req_template: 'Request Template',
    th_req_description: 'Request Data Description',
    th_res_template:'Response Template',
    th_res_description:'Response Data Description',
    data_type_string: 'String',
    data_type_int: 'Int',
    data_type_float: 'Float',
    data_type_boolean: 'Boolean',
    data_type_array: 'Array/List',
    data_type_object: 'Object',
}