export default {
    hello: 'hello world!',
    title:':~ root#  echo \'Gen Markdown helps you develop APIs faster!\'',
    key:'Key',
    value:'Value',
    description:'Description',
    action: 'Action',
    response:'Response',
    send:'Send',
    sending:'Sending...',
    input_id: 'ID',
    btn_add_header: 'Add Headers',
    btn_reset:'Reset',
    btn_tutorial:'Tutorial', 
    btn_cors:'CORS',
    btn_build_md:'Build Markdown',
    btn_add_description:'Add Description',
    btn_delete:'Delete',
    btn_back_top:'Back Top',
}