export default {
    hello: 'こんにちは、世界',
    title: '~root echo\'Gen Markdownがインタフェースを調整して文書を作成してくれます。\'',
    key: 'キー',
    value: '値',
    description: '説明',
    action: 'アクション',
    request: '請求体',
    request_post_payload: '請求体',
    request_string_params: 'クエリーのパラメータ',
    response: '応答',
    send: '送信',
    sending: '送信中..',
    input_id: 'ユーザIDを入力してください',
    btn_add_header: '請求先',
    btn_reset: 'データをリセット',
    btn_tutorial: 'プレゼンテーション',
    btn_cors: '国境をまたぐ',
    btn_build_md: 'Markdownを生成',
    btn_add_description: '説明を塗りつぶす',
    btn_delete: '削除',
    btn_back_top: 'トップに戻る',
    voide_tutorial: '動画リスト',
    no_data: '内容はまだない',
    title_build_md: 'Markdown文書を生成',
    th_req_url: 'インターフェースアドレス',
    th_req_type: 'インターフェースの種類',
    th_req_template: 'テンプレート',
    th_req_description: '参加のご案内',
    th_res_template: 'テンプレート',
    th_res_description: '出参案内',
    data_type_string: '文字列',
    data_type_int: '型をととのえる',
    data_type_float: '浮動小数点',
    data_type_boolean: 'ブール値',
    data_type_array: '配列/リスト',
    data_type_object: 'オブジェクト'
}