export default {
    hello: '你好世界！',
    title: '~ root#  echo \'Gen Markdown 可以帮你快速开发APIs和生成接口文档!\'',
    key:'键',
    value:'值',
    description:'描述',
    action: 'Action',
    response:'响应',
    send:'发送',
    sending:'发送中...',
    input_id: '请输入用户的ID',
    btn_add_header: '请求头',
    btn_reset:'重置数据',
    btn_tutorial:'演示', 
    btn_cors:'跨域',
    btn_build_md:'生成Markdown',
    btn_add_description:'填充描述',
    btn_delete:'删除',
    btn_back_top:'返回顶端',
}