export default {
    hello: '你好世界！',
    title: '~ root#  echo \'Gen Markdown 可以幫你快速開發APIs和生成接口文檔!\'',
    key:'鍵',
    value:'值',
    description:'描述',
    action: 'Action',
    response:'回響',
    send:'發送',
    sending:'發送中...',
    input_id: '請輸入用戶的ID',
    btn_add_header: '請求頭',
    btn_reset:'重置數據',
    btn_tutorial:'演示', 
    btn_cors:'跨域',
    btn_build_md:'生成Markdown',
    btn_add_description:'填充描述',
    btn_delete:'刪除',
    btn_back_top:'返回頂端',
}